<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ocean.com.myview.MainActivity">


    <ocean.com.myview.ui.TopBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        custom:leftBackground="@drawable/blue_button"
        custom:leftText="Back"
        custom:leftTextColor="#ffffff"

        custom:rightBackground="@drawable/blue_button"
        custom:rightText="More"
        custom:rightTextColor="#ffffff"

        custom:titleTextSize="10sp"
        custom:title="自定义标题"
        custom:titleTextColor="#123412"
        >

    </ocean.com.myview.ui.TopBar>

    <ocean.com.myview.ui.MyTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"/>

</LinearLayout>
